@use '../helpers' as *;

.view-more {
    display: flex;
    flex-direction: column;
    row-gap: fluid(40, 100);

    &__header {
        display: grid;
        grid-template-areas: 
            'icon subtitle'
            'icon info';
        column-gap: fluid(20, 80);
        row-gap: rem(16);
        
        justify-items: start;
        align-items: center;

        @include laptop {
            row-gap: rem(10);
        }

        @include tablet-s {
            grid-template-columns: auto 1fr;
            grid-template-areas: 
                'icon subtitle'
                'info info';
            row-gap: rem(20);

        }

        &-icon {
            grid-area: icon;
            width: fluid(60, 150);
        }

        &-info {
            grid-area: info;
            display: flex;
            flex-direction: column;
            row-gap: fluid(4, 30);
        }

        &-subtitle {
            grid-area: subtitle;
            font-size: fluid(14, 20);
            font-weight: 500;
            color: var(--color-primary-foreground);
            padding-block: fluid(4, 6);
            padding-inline: fluid(8, 10);
            background-color: var(--color-tertiary-background);
            border-radius: rem(4);
        }

        
    }

    &__body {
        background-color: var(--color-primary-background);
        border-radius: var(--border-radius-primary);
        border: var(--primary-border);

        padding: rem(20);
        
        @include laptop {
            padding: rem(10);
        }
    }

    &__list {
        display: flex;
        flex-direction: row;
        gap: fluid(10, 20);

        @include tablet {
            flex-direction: column;
        }
    }
}